json.game (@game)
json.rounds (@rounds)
json.songs_url (@songs_url)
json.state (@state)
json.round_count (@round_count)
json.total_songs_count (@total_songs_count)
json.current_account_games_played (@current_account_games_played)
json.already_played_song_ids (@already_played_song_ids)
json.advertise_images (@advertise_images)
json.advertise_time (@advertise_time)
json.current_session (@current_session)
json.current_profile (@current_profile)
json.player_limit_exceeds(@player_limit_exceeds)
json.series_name(@series_name)
